<!DOCTYPE html>
<html>
<head>
    <title>Header Example</title>
    <style>
        body {
            margin-top: 60px;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: left;
            padding: 1px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed; /* Fix the header at the top */
            top: 0; /* Position it at the top */
            left: 0; /* Ensure it spans the entire width */
            right: 0;
        }

        header a {
            text-decoration: none;
            color: white;
            padding: 13px 20px;
        }

        header a#cart {
            margin-left: auto; /* Push the cart link to the right */
        }

        header a:hover {
            box-shadow: 0px 0px 2px 3px #555 inset;
            transition: box-shadow 0.3s;
        }

        #title {
            color: #5a5a5a;
            font-family:'Segoe UI Black';
            font-size: xx-large;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #cart {
            padding-top: 5px;
            padding-bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
        <a id="home" href="index.php">Home</a>
        <a id="albums" href="albums.php">Albums</a>
        <div id="title">GAVIN GALLAGHER</div>
        <a id="cart" href="cart.php"><img src="images/cart.png" height="35px"></a>
    </header>

    <!-- Scroll testing -->
    <!--
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    <h1>Test</h1><br>
    -->

</body>
</html>
